<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lista de Tabelas com CSS interno-23/03</title>
    <style>
        h1{
         color: rgb(11, 232, 232);
         text-align: center; 
         border-bottom: 4px solid rgb(10, 109, 222);
        }
        img{
            width:300px;
            height:200px;
        }  
        h2{
            color:rgb(7, 89, 160);
            text-align: center;
            border-bottom: 4px solid rgb(10, 83, 167);
        }
        
        table{
            background-color: rgb(117, 117, 235);
            height: 100px;
        }
        body{
            background-image: linear-gradient(to bottom, blue, rgb(67, 179, 231), rgb(183, 113, 240));
        }

    </style>




</head>

<body>
    <h1> O que é inteligência artificial?</h1>

    <img src= "robo.jpeg" alt="inteligência artificial">

    <p>A <strong>inteligência artificial</strong> é uma constelação de m,uitas tecnoligias diferentes trabalhando juntas para permitir que as <strong>máquinas detectem,compreendem, ajam e aprendam com níveis de inteligência semelhantes aos dos humanos.</strong> Talvez seja por isso que parece que a <u>definição de inteligência artificial que as pessoas dão é diferente</u>: <em>A Inteligência Artificial não é só uma única coisa.</em></p>

    <p>Tecnologia como fazem parte do cenário de AI. Cada um está evoluindo ao longo de seu próprio caminho e, quando aplicado em combinação com <strong>dados, análises e automoção,</strong> pode ajudar as empresas a atingir seus objetivos, seja melhorando o atendimento ao cluente ou otimizando a cadeiade suprimentos.</p>

    <h2>Inteligência Artifisial geral (ou "forte")</h2>

    <img src="cerebro.png">

    <p><strong>Inteligência Artificial (AGI) ou IA forte (strong):</strong> também conhecido IA nível humano (human level AI), é capazde fazer operações semelhantes aos seres humanos, como aprender (<strong>machine learning, deep learning), entende e agir a determinados estímulos.</strong></p>

    <h2>Tabela</h2>

    <table border="1">
        <tr>
            <td>Disciplina do Curso Técnico</td>
            <td>Nota 1</td>
            <td>Nota 2</td>
        </tr>

        <tr>
            <td>Lógica</td>
            <td>5,5</td>
            <td>7,8</td>
        </tr>

         <tr>
            <td>Matemática</td>
            <td>8,7</td>
            <td>9,0</td>

        </tr>
    </table>

    

        

    


    
        
    

    



    
</body>
</html>